<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.testapp.weather.storage.DataStorage" />

        <import type="com.testapp.weather.util.PrefUtils" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@raw/bg_drawer_header" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="25dp"
            android:scaleType="centerCrop"
            android:setImageResource="@{DataStorage.currentCondition.getIconResId}"
            tools:src="@drawable/ic_weather_rain" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="4dp"
                android:ellipsize="end"
                android:text="@{PrefUtils.sLocation ?? @string/unknown_location}"
                android:textColor="@android:color/white"
                tools:text="Location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="right"
                android:layout_weight="1"
                android:ellipsize="end"
                android:text="@{PrefUtils.sNickname ?? @string/unknown_nickname}"
                android:textColor="@android:color/white"
                tools:text="NickName" />
        </LinearLayout>
    </FrameLayout>
</layout>