<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.testapp.weather.storage.DataStorage"/>
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@raw/bg_drawer_header"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:scaleType="centerCrop"
            android:setImageResource="@{DataStorage.currentCondition.getIconResId}" />
    </FrameLayout>
</layout>