<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.testapp.weather.util.handler.ActionType"/>

        <import type="com.testapp.weather.util.ForecastUtils"/>

        <variable
            name="forecast"
            type="com.testapp.weather.model.ForecastItem"/>

        <variable
            name="actionHandler"
            type="com.testapp.weather.util.handler.ActionClickListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:foreground="?attr/selectableItemBackground"

        android:orientation="horizontal"
        app:actionHandler="@{actionHandler}"
        app:actionType="@{ActionType.OPEN}"
        app:backgroundColorResId="@{ForecastUtils.getWeatherCondition(forecast.weather).getColorResId}"
        app:model="@{forecast}"
        tools:background="@color/colorWeatherClear"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            >


            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:scaleType="fitCenter"
                android:setImageResource="@{ForecastUtils.getWeatherCondition(forecast.weather).getIconResId}"
                tools:src="@drawable/ic_weather_clear"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:ems="3"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:singleLine="true"
                android:text='@{@string/format_temp_short(forecast.temp.day)}'
                android:textColor="@android:color/white"
                android:textSize="36sp"
                tools:text="@string/format_temp_short"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#2A000000"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{ForecastUtils.getRelativeDate(context, forecast.dt)}"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="25.12.2015"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text='@{@string/format_temp(forecast.temp.max)}'
                android:textSize="14sp"
                tools:text="@string/format_temp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text='@{@string/format_pressure(forecast.pressure)}'
                android:textSize="14sp"
                tools:text="@string/format_pressure"/>
        </LinearLayout>

    </LinearLayout>
</layout>